\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linux 小工具}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{2}{Linux 小工具}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}编辑}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}编辑器}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vim}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Emacs}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CLI 编辑}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{正则表达式}{2}{section*.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:2.1}{{2.1}{3}{Emacs}{img.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 编辑器学习曲线对比（图片来源于网络）\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{awk，sed}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shell}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}脚本}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}网络}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SSH}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}FTP, SFTP}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}化学小工具}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{5}{化学小工具}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avogadro}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Molden}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}wxMacMolPlt}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiwfn}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Open Babel}{5}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}其他小工具}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{6}{其他小工具}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}平面图形图像}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Imagemagick}{6}{subsection.4.1.1}}
\newlabel{img:4.1}{{4.1}{6}{Imagemagick}{img.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 对 Molden 轨道截图处理示意\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GIMP}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inkscape}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D 模型}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PovRay}{7}{subsection.4.2.1}}
\newlabel{img:4.2}{{4.2}{7}{PovRay}{img.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PovRay 渲染效果的一个简单演示\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FreeWRL, Meshlab}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender}{7}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}科学软件}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SciDAVis}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gnuplot}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sage}{7}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}R}{7}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}文献管理}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\emph  {\TeX  } 相关}{8}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Asymptote}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{思路一}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{思路二}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}TeXmacs}{8}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}其他}{9}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}版本控制与 Git}{9}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}脚本思维与 Python}{9}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}轻量编辑与 Markdown}{9}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}个人小工具}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{10}{个人小工具}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}几何结构变换}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}单分子 XYZ 坐标变换}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{实现方式和原理}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{用法示例}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}分子间的几何结构线性插值}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{实现方式和原理}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{用法示例}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IRD}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{实现方式和原理}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{用法示例}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}能量优化}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{实现方式和原理}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{用法示例}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ci vector 系数统计}{13}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{实现方式和原理}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{用法示例}{13}{section*.20}}
